.post {
  margin-top: 60px;
  display: flex;
  align-items: center;
  gap: 50px;
}

.imgContainer {
  flex: 1;
  height: 300px;
  position: relative;
}

.image {
  object-fit: cover;
}

.textContainer {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.header {
  display: flex;
  gap: 8px;
  text-transform: uppercase;
}

.category {
  color: crimson;
  font-weight: 500;
}

.postTitle {
  font-size: 25px;
}

.postDesc {
  font-size: 15px;
  color: var(--softText);
}

.button {
  padding: 16px 20px;
  border: none;
  border-radius: 5px;
  width: max-content;
}

@media screen and (max-width: 1024px) {
  .post {
    flex-direction: column;
    flex-wrap: wrap;
  }
  .imgContainer {
    flex: 0;
    width: 100%;
  }
}

@media screen and (max-width: 780px) and (min-width: 460px) {
  .post {
    flex-direction: column;
    flex-wrap: wrap;
  }
}


